{
    "Group": "CapnSloth",
    "Name": "AudioPlayerComponent",
    "Version": "0.0.2",
    "Description": "A simple AudioComponent and System for sequentially playing sounds or looping audio.",
    "Authors": [
        {
            "Name": "CapnSloth"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}